<!-- 3. Объяснить, как работает данный код: -->
<?php
$a = 5;
$b = '05';
const BR = '<br/>';
//Сдесь парсер PHP обрабатывает строку и преобразует её в Integer, 
//из за того значения равны
var_dump ( $a == $b ); // Почему true?

//При приведении к целому 0 отбрасывается
var_dump (( int ) '012345' ); // Почему 12345?

//Здесь сравниваются нетолько значения но и типы, а они разные
var_dump (( float ) 123.0 === ( int ) 123.0 ); // Почему false?

//Если строка не пустая или первый символ не число то она преобразуется в 0 (нуль)
var_dump (( int ) 0 === ( int ) 'hello, world' ); // Почему true?
?>

<!-- 1. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась
через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и
текущий год генерировались в блоке контента из созданных переменных. -->
<?php
    const H1 = '<h1>Homework PHP</h1>';
    const TITLE = 'Homework PHP 1';
    $today = date("d-m-Y H:i:s");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?php echo TITLE?> ?></title>
</head>
<body>
    <?php 
        echo H1; 
        echo $today.BR;
    ?>
</body>
</html>




<!-- 2. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b
= 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя. -->
<?php 
$b = 1;
$a = 2;
echo "a = $a ; b = $b".BR;
$a+=+$b-$b=$a;
echo "a = $a ; b = $b";
?>